apiVersion: 1
groups:
  - orgId: 1
    name: Mosaic-RuleGroup
    interval: 1m
    rules:
      - uid: mosaic-ask-error
        title: "Erro alto no /ask"
        condition: C
        data:
          - refId: A
            datasourceUid: PROM
            model:
              expr: 'increase(mosaic_api_errors_total{endpoint="/ask"}[5m])'
              instant: true
              interval: ""
              intervalMs: 60000
              legendFormat: ""
              refId: A
          - refId: B
            datasourceUid: PROM
            model:
              expr: 'clamp_min(increase(mosaic_api_latency_ms_count{endpoint="/ask"}[5m]),1)'
              instant: true
              interval: ""
              intervalMs: 60000
              legendFormat: ""
              refId: B
          - refId: C
            datasourceUid: __expr__
            model:
              type: math
              expression: 'A / B'
              refId: C
              conditions:
                - evaluator:
                    params: [0.1]
                    type: gt
                  operator:
                    type: and
                  reducer:
                    type: last
                  type: query
        for: 2m
        annotations:
          summary: "Erro alto no /ask"
          description: "Erros >10% em 5m"
        labels:
          severity: warning
